org 128

VAVA:	DB	11
VAVB:	DB	6
VAVC:	DB	8
MAIOR:	DB	0

org 0

INICIO:	
	LDR A	VAVA	;DECLARA A VARIAVEL E ARMAZENA
	STR A	MAIOR
	
	
	LDR B	VAVB	; COMPARA VARIAVEL B COM A 
	SUB B MAIOR

	JN VAV3		; SE B FOR MAIOR QUE A PULA PARA FUN플O VAV3
	JMP ATUALIZA_B ; SE A FOR MAIOR QUE B ELE PASSA PARA PROXIMA COMPARA플O

VAV3:  	
	LDR X VAVC  ;DECLARA A VARIAVEL E COMPARA 
	SUB X MAIOR
	JN FINAL
	JMP ATUALIZA_C

	HLT

ATUALIZA_B:

	LDR A	VAVB	; ARMAZENA O VAOR DA VARIAVEL PARA COMPARA플O
	STR A	MAIOR
	JMP VAV3

ATUALIZA_C:

	LDR A	VAVC 	; ATUALIZA O VALOR DA VARIAVEL PARA COMPARA플O
	STR A	MAIOR

FINAL: HLT	