org 128

A:	DB	3		; VARIAVEL A
B:	DB	5		; VARIAVEL B
C:	DB	14		; VARIAVEL C
MAIOR:	DB	0		; MAIOR VALOR

org 0

INICIO:
	LDA	A		; CARREGA O VALOR DE A
	STA	MAIOR		; ARMAZENA NO ESPAÇO DO NUMERO MAIOR
	LDA	B		; CARREGA VALOR DE B
	SUB	MAIOR		; SUBTRAI O NUMERO MAIOR
	JN	PROXIMO_C	; SE A SUBTRAÇÃO FOR NEGATIVA, ELE PULA PRO PRÓXIMO
	JNC	ATUALIZA_B	; SE A SUBTRAÇÃO FOR POSITIVA, ELE ATUALIZA O MAIOR NUMERO

PROXIMO_C:
	LDA	C		; CARRREGA O VALOR DE C 
	SUB	MAIOR		; SUBTRAI O MAIOR VALOR
	JN	FINAL		; FINALIZA, CASO A SUBTRAÇÃO DÊ NEGATIVA
	JNC	ATUALIZA_C	; ATUALIZA O MAIOR VALOR, CASO A SUBTRAÇÃO DÊ UM VALOR POSITIVO
	HLT

ATUALIZA_B:
	LDA	B		; CARREGA O VALOR DE B
	STA	MAIOR		; ARMAZENA NO ESPAÇO DE MAIOR NUMERO
	JMP	PROXIMO_C	; PULA PRO PRÓXIMO

ATUALIZA_C:
	LDA	C		; CARREGA O VALOR DE C
	STA	MAIOR		; ARMAZENA NO ESPAÇO DE MAIOR VALOR

FINAL:	HLT